REACT_APP_EMAIL_PLATFORM_URL=http://localhost:3300/graphql
REACT_APP_DATA_PLATFORM_URL=http://localhost:4000/graphql
REACT_APP_SEGMENT_API_KEY=myKey
REACT_APP_SEGMENT_ENABLED=false
REACT_APP_GOOGLE_VERIFICATION=googleVerification
REACT_APP_PRIVY_KEY=privyKey
