REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:4000/graphql
REACT_APP_SEGMENT_API_KEY=myKey
REACT_APP_SEGMENT_ENABLED=false
REACT_APP_GOOGLE_VERIFICATION=googleVerification
